<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<alpha  android:fromAlpha="0.1" android:toAlpha="1.0" android:duration="1000" />
<scale  android:interpolator="@android:anim/accelerate_decelerate_interpolator"
              android:fromXScale="0.9" android:toXScale="1.1"
              android:fromYScale="0.9" android:toYScale="1.1"
              android:pivotX="50%" android:pivotY="50%"
              android:fillAfter="true" android:duration="1000" /> 
</set>
